ุงูุตูุญุฉ ููุณูุง (index.vue): SSR

Nuxt ุจูููุฏูุง ูู ุงูุณูุฑูุฑ ุฃูู ุชุญููู โ ุฃุณุฑุน + SEO ููุชุงุฒ.

ุฃู ูุญุชูู ุซุงุจุช ูุซู ุงูููุฏุฑุ ุงูุนููุงูุ ูุตู ุงูุฎุฏูุฉุ ุจูููู SSR.

ููููู ุงูุดุงุช (ChatBox.vue) ุฏุงุฎู <ClientOnly>: SPA

ูุฐุง ุงูุฌุฒุก ููุญููู ุนูู ุงูููุงููุช ููุท ุจุนุฏ ูุง ุงูุตูุญุฉ SSR ุชุชุญููู.

ุฃู ุชูุงุนูุงุช (ูุชุงุจุฉ ุงูุฑุณุงุฆูุ ุงุณุชูุจุงู ุงูุฑุฏูุฏ ูู ุงูุจุงู ุฅูุฏ) ูููุง client-side โ ูุง ุชุฃุซุฑ ุนูู ุงูุณูุฑูุฑ.

๐น ููุฎุต ุนููู

ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ Hybrid: ุฌุฒุก SSR + ุฌุฒุก SPA.

<ClientOnly> ูู ุงููู ูุฌุนู ุงูู ChatBox ูุดุชุบู SPA ุฏุงุฎู ุตูุญุฉ SSR.

ูุงูุทุฑููุฉ ุชุนุทูู ุฃูุถู ูุฒูุฌ: ุณุฑุนุฉ ุฃูู ุชุญููู + ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุชูุงุนููุฉ.